{
  "name": "kromka-ecom",
  "version": "1.0.0",
  "description": "Kromka-ecom web-application",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "ui:add": "pnpm dlx shadcn@latest add",
    "format": "biome check --write src"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@hookform/resolvers": "^3.9.1",
    "@payloadcms/db-postgres": "3.1.0",
    "@payloadcms/email-nodemailer": "3.1.0",
    "@payloadcms/next": "3.1.0",
    "@payloadcms/payload-cloud": "3.1.0",
    "@payloadcms/richtext-lexical": "3.1.0",
    "@payloadcms/ui": "3.1.0",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-email/components": "^0.0.28",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "^5.61.3",
    "@trpc/client": "11.0.0-rc.608",
    "@trpc/next": "11.0.0-rc.608",
    "@trpc/react-query": "11.0.0-rc.608",
    "@trpc/server": "11.0.0-rc.608",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "cookies-next": "^5.0.2",
    "critters": "^0.0.25",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.5.1",
    "framer-motion": "^11.11.17",
    "geist": "^1.3.1",
    "graphql": "^16.9.0",
    "lexical": "^0.20.0",
    "linkedom": "^0.18.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.454.0",
    "next": "^15.0.3",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.3.0",
    "payload": "3.1.0",
    "payload-authjs": "^0.3.4",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-day-picker": "8.10.1",
    "react-dom": "19.0.0-rc-65a56d0e-20241020",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-social-media-embed": "^2.5.17",
    "react-use": "^17.5.1",
    "server-only": "^0.0.1",
    "sharp": "0.32.6",
    "slugify": "^1.6.6",
    "sonner": "^1.7.0",
    "stripe": "^17.4.0",
    "superjson": "^2.2.1",
    "swiper": "^11.1.15",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.1",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.0.3",
    "@payloadcms/eslint-config": "^1.1.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.9.3",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
      "payload": "3.1.0",
      "@payloadcms/email-nodemailer": "3.1.0",
      "@payloadcms/next": "3.1.0",
      "@payloadcms/richtext-lexical": "3.1.0",
      "@payloadcms/ui": "3.1.0",
      "@payloadcms/db-postgres": "3.1.0",
      "@payloadcms/payload-cloud": "3.1.0"
    }
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  }
}
